{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-2UPJBBG; DataBase=BdUsuario; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }

}
