﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoEntityFramework", "ProyectoEntityFramework.csproj", "{037F6898-4137-4D85-BE9F-90D945C559C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{037F6898-4137-4D85-BE9F-90D945C559C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037F6898-4137-4D85-BE9F-90D945C559C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037F6898-4137-4D85-BE9F-90D945C559C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037F6898-4137-4D85-BE9F-90D945C559C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24F0CAAF-9BE2-4C2D-9D09-6E4A167FA8BD}
	EndGlobalSection
EndGlobal
